// Mixins in here

.buttons (@buttonColor, @borderRadius) {
    font-size: 2rem;
    background: @buttonColor;
    border-radius: @borderRadius;
    margin: 15%;
}

.flexDisplay(@direction, @alignment) {
    display: flex;
    flex-direction: @direction;
    align-items: @alignment;
}