// Navigation Styles here
.navigations {
    width: 40%;
    margin: 0 auto;
    margin-right: 0;
    nav {
        display: flex;
        a {
            white-space: nowrap;
            font-size: 2rem;
            text-decoration: none;
            margin: 0 auto;
            padding: 3%;
            color: black;
        }
    }
}